wireless_do_scan_report: JSON for <https://api.minim.co/v3/unums/e4:95:6e:45:15:40/neighboring_access_points>:
{
  "radios": [
    {
      "name": "phy1",
      "scanlist": [
        {
          "bssid": "94:fb:a7:6a:ba:2c",        // BSSID of the BSS
          "ssid": "53616970726979615f3547",    // SSID of the BSS
          "chan": 36,                          // Channel (for wider than 20MHz channels
                                               // in 5GHz band it's the starting one)
          "rssi": -87,                         // Signal strength
          "extras": {
            "chanspec": "42",                  // Primary channel (for 802.11n 40MHz wide
                                               // in 2.4GHz band the suffix 'l' or 'u'
                                               // indicates if the extended channel is
                                               // above or below the primary)
            "ch_width": "80",                  // Channel width (can be '80+80' for 802.11ac
                                               // in which case 'chanspec' also shows 'X+Y')
            "encryption": "Group:CCMP Pairwise:CCMP Auth:PSK" // Authentication and encryption
                                                              // methods supported (see examples
                                                              // and the code for possible
                                                              // values)
          }
        },
        {
          "bssid": "96:fb:a7:5a:ba:2c",
          "ssid": "",
          "chan": 36,
          "rssi": -89,
          "extras": {
            "chanspec": "42",
            "ch_width": "80",
            "encryption": "Group:CCMP Pairwise:CCMP Auth:PSK"
          }
        },
        {
          "bssid": "e6:95:6e:45:15:63",
          "ssid": "56656e6b61746135",
          "chan": 36,
          "rssi": -38,
          "extras": {
            "chanspec": "42",
            "ch_width": "80",
            "encryption": "Group:CCMP Pairwise:CCMP Auth:PSK"
          }
        },
        {
          "bssid": "62:d5:6e:ec:5d:78",
          "ssid": "4d4f544f2d6775657374",
          "chan": 40,
          "rssi": -39,
          "extras": {
            "chanspec": "42",
            "ch_width": "80",
            "encryption": "Group:CCMP Pairwise:CCMP Auth:PSK"
          }
        },
        {
          "bssid": "58:d5:6e:ec:5d:78",
          "ssid": "4d4f544f35443737",
          "chan": 40,
          "rssi": -40,
          "extras": {
            "chanspec": "42",
            "ch_width": "80",
            "encryption": "Group:TKIP Pairwise:CCMP/TKIP Auth:PSK"
          }
        },
        {
          "bssid": "78:17:35:bf:ea:4d",
          "ssid": "56656e6b6174614169725f3547487a",
          "chan": 44,
          "rssi": -14,
          "extras": {
            "chanspec": "42",
            "ch_width": "80",
            "encryption": "Group:TKIP Pairwise:TKIP/CCMP Auth:PSK"
          }
        },
        {
          "bssid": "1c:49:7b:d6:7c:18",
          "ssid": "7665656b736869636865727279",
          "chan": 56,
          "rssi": -28,
          "extras": {
            "ch_width": "20",
            "encryption": "Group:CCMP Pairwise:CCMP Auth:PSK"
          }
        },
        {
          "bssid": "1c:49:7b:d6:7c:19",
          "ssid": "47727970686f6e477565737437633133",
          "chan": 56,
          "rssi": -27,
          "extras": {
            "ch_width": "20",
            "encryption": "Group:CCMP Pairwise:CCMP Auth:PSK"
          }
        },
        {
          "bssid": "1c:49:7b:d6:7c:1a",
          "ssid": "56656e6b61746154657374",
          "chan": 56,
          "rssi": -24,
          "extras": {
            "ch_width": "20",
            "encryption": "Group:WEP Pairwise:WEP Auth:Open/Shared"
          }
        },
        {
          "bssid": "60:38:e0:11:a1:c3",
          "ssid": "4c4e352e30",
          "chan": 153,
          "rssi": -81,
          "extras": {
            "chanspec": "155",
            "ch_width": "80",
            "encryption": "Group:TKIP Pairwise:CCMP Auth:PSK"
          }
        },
        {
          "bssid": "80:02:9c:34:bb:aa",
          "ssid": "47727970686f6e477565737437633133",
          "chan": 157,
          "rssi": -73,
          "extras": {
            "chanspec": "155",
            "ch_width": "80",
            "encryption": "Group:CCMP Pairwise:CCMP Auth:PSK"
          }
        },
        {
          "bssid": "1c:49:7b:d6:7c:1b",
          "ssid": "",
          "chan": 157,
          "rssi": -11,
          "extras": {
            "chanspec": "155",
            "ch_width": "80",
            "encryption": "Group:CCMP Pairwise:CCMP Auth:PSK"
          }
        },
        {
          "bssid": "80:02:9c:34:bb:a8",
          "ssid": "",
          "chan": 157,
          "rssi": -73,
          "extras": {
            "chanspec": "155",
            "ch_width": "80",
            "encryption": "Group:CCMP Pairwise:CCMP Auth:PSK"
          }
        },
        {
          "bssid": "80:02:9c:34:bb:a9",
          "ssid": "7665656b736869636865727279",
          "chan": 157,
          "rssi": -73,
          "extras": {
            "chanspec": "155",
            "ch_width": "80",
            "encryption": "Group:CCMP Pairwise:CCMP Auth:PSK"
          }
        },
        {
          "bssid": "5e:d5:6e:ec:5d:79",
          "ssid": "",
          "chan": 161,
          "rssi": -46,
          "extras": {
            "chanspec": "155",
            "ch_width": "80",
            "encryption": "Group:CCMP Pairwise:CCMP Auth:PSK"
          }
        }
      ]
    },
    {
      "name": "phy0",
      "scanlist": [
        {
          "bssid": "1c:49:7b:d6:7c:14",
          "ssid": "47727970686f6e477565737437633133",
          "chan": 6,
          "rssi": -27,
          "extras": {
            "ch_width": "20",
            "encryption": "Group:CCMP Pairwise:CCMP Auth:PSK"
          }
        },
        {
          "bssid": "80:02:9c:34:bb:a4",
          "ssid": "47727970686f6e477565737437633133",
          "chan": 6,
          "rssi": -78,
          "extras": {
            "ch_width": "20",
            "encryption": "Group:CCMP Pairwise:CCMP Auth:PSK"
          }
        },
        {
          "bssid": "4c:1b:86:98:14:84",
          "ssid": "76656e6b6174614a696f",
          "chan": 1,
          "rssi": -24,
          "extras": {
            "ch_width": "20",
            "encryption": "Group:CCMP Pairwise:CCMP Auth:PSK"
          }
        },
        {
          "bssid": "e4:95:6e:45:15:62",
          "ssid": "56656e6b617461323232323237",
          "chan": 1,
          "rssi": -46,
          "extras": {
            "ch_width": "20",
            "encryption": "Group:CCMP Pairwise:CCMP Auth:PSK"
          }
        },
        {
          "bssid": "4c:93:a6:80:7e:02",
          "ssid": "42616368616d4a696f",
          "chan": 1,
          "rssi": -90,
          "extras": {
            "ch_width": "20",
            "encryption": "Group:CCMP Pairwise:CCMP Auth:PSK"
          }
        },
        {
          "bssid": "4e:93:a6:90:7e:02",
          "ssid": "",
          "chan": 1,
          "rssi": -91,
          "extras": {
            "ch_width": "20",
            "encryption": "Group:CCMP Pairwise:CCMP Auth:PSK"
          }
        },
        {
          "bssid": "1c:49:7b:d6:7c:15",
          "ssid": "47727970686f6e496f54376331335f3247",
          "chan": 6,
          "rssi": -26,
          "extras": {
            "ch_width": "20",
            "encryption": "Group:Open Pairwise:Open Auth:Open"
          }
        },
        {
          "bssid": "c4:e9:0a:dd:c9:c2",
          "ssid": "6b736c766e6577",
          "chan": 6,
          "rssi": -84,
          "extras": {
            "ch_width": "40l",
            "encryption": "Group:CCMP Pairwise:CCMP Auth:PSK"
          }
        },
        {
          "bssid": "80:02:9c:34:bb:a3",
          "ssid": "7665656b736869636865727279",
          "chan": 6,
          "rssi": -78,
          "extras": {
            "ch_width": "20",
            "encryption": "Group:CCMP Pairwise:CCMP Auth:PSK"
          }
        },
        {
          "bssid": "60:38:e0:11:a1:c2",
          "ssid": "4c4e322e34",
          "chan": 6,
          "rssi": -73,
          "extras": {
            "ch_width": "40l",
            "encryption": "Group:CCMP Pairwise:CCMP Auth:PSK"
          }
        },
        {
          "bssid": "5e:d5:6e:ec:5d:77",
          "ssid": "",
          "chan": 11,
          "rssi": -44,
          "extras": {
            "ch_width": "20",
            "encryption": "Group:CCMP Pairwise:CCMP Auth:PSK"
          }
        },
        {
          "bssid": "58:d5:6e:ec:5d:77",
          "ssid": "4d4f544f35443737",
          "chan": 11,
          "rssi": -46,
          "extras": {
            "ch_width": "20",
            "encryption": "Group:TKIP Pairwise:CCMP/TKIP Auth:PSK"
          }
        },
        {
          "bssid": "1c:49:7b:d6:7c:13",
          "ssid": "7665656b736869636865727279",
          "chan": 6,
          "rssi": -29,
          "extras": {
            "ch_width": "20",
            "encryption": "Group:CCMP Pairwise:CCMP Auth:PSK"
          }
        },
        {
          "bssid": "96:fb:a7:50:4e:ec",
          "ssid": "",
          "chan": 4,
          "rssi": -84,
          "extras": {
            "ch_width": "20",
            "encryption": "Group:CCMP Pairwise:CCMP Auth:PSK"
          }
        },
        {
          "bssid": "1c:5f:2b:4c:b5:0e",
          "ssid": "6b736c7642",
          "chan": 10,
          "rssi": -75,
          "extras": {
            "ch_width": "20",
            "encryption": "Group:TKIP Pairwise:TKIP/CCMP Auth:PSK"
          }
        },
        {
          "bssid": "94:fb:a7:6a:ba:2b",
          "ssid": "53616970726979612d322e3447",
          "chan": 10,
          "rssi": -84,
          "extras": {
            "ch_width": "20",
            "encryption": "Group:CCMP Pairwise:CCMP Auth:PSK"
          }
        },
        {
          "bssid": "96:fb:a7:5a:ba:2b",
          "ssid": "",
          "chan": 10,
          "rssi": -84,
          "extras": {
            "ch_width": "20",
            "encryption": "Group:CCMP Pairwise:CCMP Auth:PSK"
          }
        },
        {
          "bssid": "ec:ad:e0:df:50:20",
          "ssid": "6b736c766e65773246",
          "chan": 11,
          "rssi": -91,
          "extras": {
            "ch_width": "20",
            "encryption": "Group:TKIP Pairwise:TKIP/CCMP Auth:PSK"
          }
        },
        {
          "bssid": "62:d5:6e:ec:5d:77",
          "ssid": "4d4f544f2d6775657374",
          "chan": 11,
          "rssi": -45,
          "extras": {
            "ch_width": "20",
            "encryption": "Group:CCMP Pairwise:CCMP Auth:PSK"
          }
        }
      ]
    }
  ]
}

