#!/bin/sh /etc/rc.common
# Copyright 2018 Minim Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.



# Add status command
EXTRA_COMMANDS="status"

# When to start/stop the agent during the system init/deinit
START=75
STOP=35


# Agent config folder on the target
AGENT_ETC_DIR="/etc/unum"

# Include helper functions
source "$AGENT_ETC_DIR/unum.common"

# The command to run
CMD="/usr/bin/unum --daemonize --trusted-ca /etc/ssl/certs/unum-ca-certificates.crt --cfg-file /etc/unum/config.json"

# Report agent status
status() {
  if is_running "agent"; then
    echo "Running"
  else
    echo "Stopped"
  fi
}

# Stop the agent
stop() {
  kill_unum "monitor"
  kill_unum "agent"
}

# Start the agent 
start() {
  stop
  prep_startup
  $CMD
}

# Restart the agent
restart() {
  stop
  start
}
